<!DOCTYPE html>
<html>
<head>
	<title>Media Query 101</title>
	<style type="text/css">
	/* Any screen over 1024px wide will have the defaults applied */
    body{
        background-color: red;
    }
	/* Our generic clear fix to avoid wrapping issues when we float */
    .clear-fix:after {
        display: block;
        clear: both;
        /* ensure some older compatability */
        height: 0;
        font-size: 0;
        content: " ";
        /* extra backup */
        visibility: hidden;
    }

    *{
        margin: 0 0;
        padding: 0 0;
    }

    body{
        background-color: red;
    }
    
    .container{
        margin-top: 10px;
        width:1024px;
        height: 0 auto;
        background-color: purple;
    }

    .thumb{
        width: 236px;
        float: left;
        margin: 10px 10px;
    }
    .thumb img{
        width: 100%;
        height: auto;
    }


/*navigation*/
header{
    width: 100%;
    background-color: #666666;
    line-height: 30px;
    text-align: center;
}

nav h1{
    max-width: 20%;
    float: left;
    font-size: 20px;
    margin: 10px;
}

nav ul{
    max-width: 80%;
    display: block;
    float: right;
}

nav ul li{
    display: block;
    float: left;
}

nav ul li a{
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

nav ul li a:hover{
    background-color: black;
    color: white;
}


















    /* Tablet */

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
        body {
            background-color: green;
        }

        .container{
            width: 100%;
        }
        .thumb{
            width: 45%;
            margin: 2.5%;
            float: left;
        }
    }
    
    /* Take a look at this one! It queries the device height and width rather than the browser window. Notice how this only works when we use developer tools to fake a tablet's specs.*/

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
        body {
            background-color: yellow;
        }
    }  
    
    /* Smaller Screens, Mobile  */
    
    @media only screen and (max-width: 767px) {
        body {
            background-color: blue;
        }
        .container{
            width: 100%;
        }
        .thumb{
            width: 90%;
            margin: 5%;

        }
        nav h1{
            float:none;
            min-width: 100%;
            text-align: center;
            margin: 0;
        }
        nav ul{
            min-width:100%;
            float: none; 
        }
        nav ul li{
            float: none;
            text-align: center;
        }
    }

	</style>
</head>
<body>
<header class="clear-fix">
    <nav>
    <h1>Logo</h1>
        <ul>
            <li><a href="#">Nav1</a></li>
            <li><a href="#">Nav2</a></li>
            <li><a href="#">Nav3</a></li>
            <li><a href="#">Nav4</a></li>
            <li><a href="#">Nav5</a></li>
            <li><a href="#">Nav6</a></li>
        </ul>
    </nav>
</header>
<div class="container clear-fix">
    <div class="thumb">
        <img src="https://placekitten.com/300/300">
    </div>
    <div class="thumb">
        <img src="https://placekitten.com/300/300">
    </div>
    <div class="thumb">
        <img src="https://placekitten.com/300/300">
    </div>
    <div class="thumb">
        <img src="https://placekitten.com/300/300">
    </div>
</div>
</body>
</html>

