<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WANDERLAND BLOGS</title>
    <meta name="description" content="Method 1 - Page Names in File Name">
    <style type="text/css">
        header{
            width: 85%;
            padding: 0 10%;
            padding-left: 5%;
            padding-right: 11%;
            height: 80px;
            position: fixed;
            top:11%;
            margin-bottom: 10px;
            z-index: 10; 
            background-color: none;
            overflow: hidden; 
        }

        header h1{
            display: inline-block; 
            background-color: rgba(10,10,10,0);
            color: rgba(10,10,10,0);
        }

        header h1 a{
            text-decoration: none;
            color: rgba(10,10,10,0);
        }

        nav{
            float: right;
            display: inline-block;

        }
        nav ul{
            list-style: none;
            text-align: center;
            padding:0;
            margin:0;
            background-color: rgba(40,40,40,0); 
            color: rgba(10,10,10,1);
        }
        nav li{
            font-size: 18px;
            height: 80px;
            line-height: 50px;
            width: 120px;
            display: inline-block; 
        }

        nav a{
            text-decoration: none;
            display: block;
            color: rgba(10,10,10,0);
        }

        nav a:hover{
            background-color: rgba(10,10,10,0);
            color: rgba(10,10,10,0);
        }
        img{
            width: 100%;
            height: auto;
        }
        *{
        margin:0 0;
        padding: 0 0;
        } 
    </style>
</head>

<body>
    <header>
        <h1><a href="index.html">WANDERLAND</a></h1>
        <nav>
            <ul>
                <li><a href="blogList.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contribute.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div><img src="img/webdesign_wireframe-02.jpg"></div>
    
</body>

</html>