<!DOCTYPE html>
<html>
<head>
	<title>Positioning elements</title>
	<style type="text/css">
		.top-right-rel{
			/*rel is default*/
			width: 300px;
			height: 300px;
			border: 2px solid #0F0;
			position:relative;
			top: 100px; /*100px from the top div*/
			right: 0px; /*0px from right of the top div*/
		}

		.top-right-abs{
			width: 300px;
			height: 300px;
			border:2px solid red;
			position: absolute;
			top: 100px; /*100px from the top of browser*/
			right: 0px; /*0px from the right of browser*/
		}

		footer {
			width: 100%;
			height: 50px;
			background-color: rgba(0,0,255,0.5);
			position: fixed;
			bottom: 0;
			left: 0;
		}

		.inner-abs{
			width:100px;
			height: 100px;
			border:2px solid blue;
			position:absolute;
			top:100px;
			right: 0px;
		}
		.inner-rel{
			width:100px;
			height: 100px;
			border:2px solid orange;
			position: relative;
		}
	</style>
</head>

<body>

	<div>this is a div</div>
	<div class="top-right-rel">div with relatively positioned
		<div class="inner-abs"> this is an abs in a rel</div>
	</div>

	<div class="top-right-abs">div with absolutely positioned
		<div class="inner-rel">this is a rel in an abs</div>
	</div>

	<footer>this is footer</footer>



</body>
</html>