<!DOCTYPE html>
<html>
<head>
	<title>CSS only Dropdown Nav</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		nav ul{
			float: left;
			list-style: none;
		}
		nav ul li{
			width: 100px;
			float: left;
			background-color: red;
		}

		nav ul ul{
			display: none;
			background-color: black;
		}
		nav ul li:hover > ul{
			display: block;
			background-color: black;
		}		

		nav ul ul li{
			width: 200px;
		}
		nav ul li:hover > ul li:hover{
			background-color: pink;
		}
		nav ul li:hover{
			background-color: #AAA;
		}
		/*make the anchor tags in nav display block for chlikability*/
		nav ul a{
			display: block;
			text-decoration: none;
			color: white;
			line-height: 30px;
			padding: 15px;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Pet</a>
				<ul>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
				</ul>
			</li>

			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</body>
</html>